# Manero

./: .gitignore  Manero.csproj  Manero.sln  Program.cs  appsettings.json  compilerconfig.json  desktop.ini
Context/: DataContext.cs
Controllers/: AccountController.cs  AddressController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderStatusController.cs  PaymentController.cs  ProductsController.cs  SignUpController.cs
Manero/: Manero.csproj  Manero.sln  Program.cs  appsettings.json  compilerconfig.json
Manero.Test/: AmountChangeInShoppingCart_Test.cs  CartViewModel_Test.cs  DatabaseConnectionString_Test.cs  DatabaseTest.cs  DeleteCartItemIfExist_Test.cs  GetCartItemWhenUserNotExist_Test.cs  LoginControllerTests.cs  Manero.Test.csproj  ProductControllerTests.cs  PromoCodeTest.cs  PromoCode_Tests.cs  SaveToDbWhenCreatedCartItembyUser_Test.cs  ShopByTagsControllerTest.cs  ShopingCartService_Test.cs  ShoppingCartController_Test.cs  SignUpControllerTests.cs  UnitTest1.cs
Manero.Test/CartTest/: CartControllerTests.cs  (+1 more)
Manero/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  LoginController.cs  OnboardingController.cs  ProductsController.cs  PromoCodeController.cs  ShopByTagsController.cs  ShopingCartController.cs  ShoppingCartController.cs
Manero/Migrations/: 20231025101308_Initialize.Designer.cs  20231101091542_UserAddressLocation.Designer.cs  20231101091542_UserAddressLocation.cs  20231102123201_fixed credit card fields.Designer.cs  20231102123201_fixed credit card fields.cs  20231106090212_FK-OrderDetailEntity.Designer.cs  20231106090212_FK-OrderDetailEntity.cs  DataContextModelSnapshot.cs
Manero/Models/Dtos/: Product.cs  ProductProductDetail.cs  ProductProductList.cs  ReviewProductList.cs  WishListItem.cs
Manero/Models/Entities/: AppIdentityUser.cs  CreditCardsEntity.cs  OrderDetailEntity.cs  OrderStatusEntity.cs  ProductCategoryEntity.cs  ProductColorEntity.cs  ProductDetailEntity.cs  ProductSizeEntity.cs  ProductTagEntity.cs  ProductWishListEntity.cs  TagEntity.cs  UserAddressEntity.cs  WishListEntity.cs
Manero/Properties/: launchSettings.json
Manero/Repository/: AccountWishListRepo.cs  AddressRepository.cs  CartRepo.cs  CheckOutRepository.cs  CreditCardRepository.cs  GeneralRepo.cs  ProductDetailsRepo.cs  ProductListRepo.cs  ProductRepo.cs  PromoCodeRepo.cs  ReviewProductListRepo.cs  ShopByTagsRepo.cs  ShoppingCartRepository.cs  UserAddressRepository.cs  UserRepository.cs  WishListRepo.cs
Manero/Repository/PromoCodeRepository/: GetUserPromoCodeRepo.cs
Manero/Services/: AddressService.cs  CartService.cs  CheckOutService.cs  CreditCardService.cs  ProductDetailsService.cs  ProductListService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs  WishListService.cs
Manero/ViewModels/: AddCreditCardViewModel.cs  AddressViewModel.cs  AllProductsViewModel.cs  CartViewModel.cs  CheckOutViewModel.cs  CreditCardViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsByTagsViewModel.cs  SignUpViewModel.cs  UserAddressesViewModel.cs
Manero/Views/: _ProductPage.cshtml  _ViewImports.cshtml
Manero/Views/Account/: AddAddress.cshtml  AddCreditCard.cshtml  Edit.cshtml  Index.cshtml  MyAccount.cshtml  MyAddress.cshtml  Orders.cshtml  PaymentMethods.cshtml  PromoCode.cshtml  SignOutUser.cshtml  Wishlist.cshtml
Manero/Views/Address/: Add.cshtml  Index.cshtml
Manero/Views/Cart/: Index.cshtml
Manero/Views/CheckOut/: Index.cshtml  Order.cshtml  OrderFailed.cshtml
Manero/Views/Login/: ForgotPass.cshtml  Index.cshtml  Reset.cshtml
Manero/Views/Onboarding/: Index.cshtml
Manero/Views/Partials/: _Cart.cshtml  _Categories.cshtml  _Checkout.cshtml  _PaymentChoice.cshtml  _ProductListByTagName.cshtml  _ProductPage.cshtml  _Wishlist.cshtml  _accountCreated.cshtml  _filterProducts.cshtml  _orderFailed.cshtml  _orderSuccess.cshtml
Manero/Views/Payment/: AddPayment.cshtml
Manero/Views/Products/: Details.cshtml  Index.cshtml
Manero/Views/PromoCode/: PromoCodeEmpty.cshtml  PromoCodesCurrent.cshtml  PromoCodesUsed.cshtml
Manero/Views/Shared/: _BottomNav.cshtml
Manero/Views/ShopByTags/: Index.cshtml  ProductListByTagNameAccessories.cshtml  ProductListByTagNameDresses.cshtml  ProductListByTagNameKids.cshtml  ProductListByTagNameMen.cshtml  ProductListByTagNamePants.cshtml  ProductListByTagNameShoes.cshtml  ProductListByTagNameTShirts.cshtml  ProductListByTagNameWomen.cshtml
Manero/Views/ShopingCart/: CheckOut.cshtml  Denied.cshtml  Index.cshtml
Manero/Views/SignUp/: Verify.cshtml
Manero/wwwroot/css/: site.css  site.css.map  site.scss
Manero/wwwroot/js/: site.js
Manero/wwwroot/scss/Components/: _address.scss  _cart.scss  _checkout.css  _checkout.scss  _filter.scss  _onboarding.css  _payment.scss  _productpage.scss  _profile.scss  _promocode.css  _promocode.scss  _shippingDetails.css  categories.css  categories.css.map
Manero/wwwroot/scss/Core/: _btn.css  _btn.scss  _colors.scss
Migrations/: 20231025083233_Add-columns.Designer.cs  20231025083233_Add-columns.cs  20231025101308_Initialize.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: GeneralRepo.cs
Services/: CartService.cs  CheckOutService.cs
ViewModels/: AddressViewModel.cs  CheckOutViewModel.cs  SignUpViewModel.cs
Views/: Profile.cshtml  _ProductPage.cshtml  _ViewImports.cshtml
(+101 files in other folders)
