@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap");
.bottom-nav-container {
  display: flex;
  justify-content: center;
  border-top: 1px solid #626262;
}
.bottom-nav-container .navigation {
  display: flex;
  gap: 2.5rem;
}
.bottom-nav-container .navigation .navigation-icon {
  width: 1.5rem;
  height: 1.5rem;
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.col-6 a {
  text-decoration: none;
  color: black;
}

.scrollmenu div {
  display: inline-block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  border: none;
}
.scrollmenu div p {
  padding: 3px 0px;
  margin: 0;
}

#disc-container {
  background-image: url(https://placehold.co/600x400);
  padding: 20px 20px;
  background-size: cover;
  background-position: center;
}

.btn-shop {
  background-color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 25px;
  opacity: 80%;
}

.cs-item-bottom-left {
  position: absolute;
  bottom: 30px;
  left: 58px;
}
.cs-item-bottom-left h3 {
  font-size: 2.5rem;
  font-family: "Mulish", sans-serif;
}
@media (min-width: 768px) {
  .cs-item-bottom-left {
    bottom: 100px;
    left: 200px;
  }
  .cs-item-bottom-left h3 {
    font-size: 5rem;
  }
}

#carousel-container {
  padding: 0;
}

.top-left {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: green;
  border-top-left-radius: 5px;
}

.top-right {
  position: absolute;
  top: 25px;
  right: 23px;
}

.top-right-under {
  position: absolute;
  top: 80px;
  right: 25px;
}

#fa-heart {
  transition: ease 0.5s;
  font-size: 25px;
  cursor: pointer;
}
#fa-heart:hover {
  color: #F4303C;
}

#fa-bag {
  transition: ease 0.5s;
  font-size: 25px;
  cursor: pointer;
}
#fa-bag:hover {
  color: #626262;
}

.bestseller-product-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.filter-sort-wrapper-product-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem;
}

.product-list-wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.card-product-list {
  margin: 1rem;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  transition: ease 0.5s;
  background: rgb(180, 180, 180);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #626262;
}
